[gd_scene load_steps=3 format=3 uid="uid://b2ggqsgw1fian"]

[ext_resource type="Texture2D" uid="uid://bqaxo6rta3ou6" path="res://icon.svg" id="1_lrcd2"]
[ext_resource type="Script" path="res://scenes/sprite_2d.gd" id="2_xcxcf"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_lrcd2")
script = ExtResource("2_xcxcf")
