[gd_scene load_steps=17 format=3 uid="uid://cd78mdk0ll67h"]

[ext_resource type="Texture2D" uid="uid://c6g07yca5gwy7" path="res://sprites/Player/Zombie.png" id="1_2lud0"]
[ext_resource type="Script" path="res://scenes/Mobs/character_body_2d.gd" id="1_rydlf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jepgl"]
size = Vector2(9, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f83g"]
atlas = ExtResource("1_2lud0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8645n"]
atlas = ExtResource("1_2lud0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk6d5"]
atlas = ExtResource("1_2lud0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly8lb"]
atlas = ExtResource("1_2lud0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak45a"]
atlas = ExtResource("1_2lud0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqavg"]
atlas = ExtResource("1_2lud0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajy51"]
atlas = ExtResource("1_2lud0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu4kh"]
atlas = ExtResource("1_2lud0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87jxq"]
atlas = ExtResource("1_2lud0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50tfr"]
atlas = ExtResource("1_2lud0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8j3gq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f83g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8645n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk6d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly8lb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak45a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqavg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajy51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu4kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87jxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50tfr")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0dgv"]
size = Vector2(9, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_8sv7o"]
radius = 509.0

[node name="Mobs" type="Area2D"]

[node name="zombie" type="Node2D" parent="."]

[node name="zombie" type="CharacterBody2D" parent="zombie"]
script = ExtResource("1_rydlf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="zombie/zombie"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_jepgl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="zombie/zombie"]
position = Vector2(0, -1.0625)
scale = Vector2(0.75, 0.753906)
sprite_frames = SubResource("SpriteFrames_8j3gq")
animation = &"move"
autoplay = "idle"
frame_progress = 0.416248
speed_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_o0dgv")
one_way_collision_margin = 0.0

[node name="detectionArea" type="Area2D" parent="."]
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea"]
shape = SubResource("CircleShape2D_8sv7o")

[connection signal="body_entered" from="." to="zombie/zombie" method="_on_mobs_body_entered"]
[connection signal="body_entered" from="detectionArea" to="zombie/zombie" method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detectionArea" to="zombie/zombie" method="_on_detection_area_body_exited"]
